# Generated by Django 2.2.5 on 2020-01-28 10:25

from django.conf import settings
import django.contrib.postgres.fields.citext
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        ('campaigns', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='InfluencerCampaignSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('video_url', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=225, null=True)),
                ('comments', django.contrib.postgres.fields.citext.CITextField(blank=True, null=True)),
                ('celery_task_id', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=225, null=True)),
                ('ai_status', django.contrib.postgres.fields.citext.CICharField(choices=[('pending', 'Pending'), ('passed', 'Passed'), ('failed', 'Failed'), ('partial_pass', 'Partial Pass')], default='pending', max_length=225)),
                ('payment_status', django.contrib.postgres.fields.citext.CICharField(choices=[('not_started', 'Not Started'), ('pending_payment', 'Pending Payment'), ('campaign_failed', 'Campaign Failed'), ('paid', 'Paid')], default='not_started', max_length=225)),
                ('uploaded_video', models.FileField(null=True, upload_to='campaign_videos/', verbose_name='')),
                ('uploaded_audio', models.FileField(null=True, upload_to='campaign_audios/', verbose_name='')),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaigns.Campaign')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaignsubmission_createdby', to=settings.AUTH_USER_MODEL)),
                ('influencer_user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.InfluencerUserProfile')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaignsubmission_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InfluencerCampaignSubmissionOverlay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('total_no_of_detected_logo_frames', models.TextField(blank=True, null=True)),
                ('no_of_dl_detected_logo_frames', models.TextField(blank=True, null=True)),
                ('total_probability_of_detected_logo', models.TextField(blank=True, null=True)),
                ('no_of_ORB_detected_logo_frames', models.TextField(blank=True, null=True)),
                ('campaign_result', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaignsubmissionoverlay_createdby', to=settings.AUTH_USER_MODEL)),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='influencers.InfluencerCampaignSubmission')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaignsubmissionoverlay_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InfluencerTwitchStat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('twitch_id', models.IntegerField(blank=True, null=True)),
                ('login', models.CharField(blank=True, max_length=225, null=True)),
                ('display_name', models.CharField(blank=True, max_length=225, null=True)),
                ('type', models.CharField(blank=True, max_length=225, null=True)),
                ('broadcaster_type', models.CharField(blank=True, max_length=225, null=True)),
                ('description', models.CharField(blank=True, max_length=225, null=True)),
                ('view_count', models.IntegerField()),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencertwitchstat_createdby', to=settings.AUTH_USER_MODEL)),
                ('influencer_user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.InfluencerUserProfile')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencertwitchstat_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InfluencerCampaignSubmissionOverlayFrames',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('uploaded_frame', models.TextField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaignsubmissionoverlayframes_createdby', to=settings.AUTH_USER_MODEL)),
                ('influencer_campaign_submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='influencers.InfluencerCampaignSubmissionOverlay')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaignsubmissionoverlayframes_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InfluencerCampaignSubmissionAudioConversions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('campaign_script', models.TextField(blank=True, null=True)),
                ('speech_to_text', models.TextField(blank=True, null=True)),
                ('joint_words_script', models.TextField(blank=True, null=True)),
                ('short_script', models.TextField(blank=True, null=True)),
                ('soundex_text', models.TextField(blank=True, null=True)),
                ('short_script_result', models.CharField(blank=True, max_length=255, null=True)),
                ('soundex_text_result', models.CharField(blank=True, max_length=255, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaignsubmissionaudioconversions_createdby', to=settings.AUTH_USER_MODEL)),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='influencers.InfluencerCampaignSubmission')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaignsubmissionaudioconversions_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InfluencerCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('action', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=25, null=True)),
                ('status', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=25, null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaigns.Campaign')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaign_createdby', to=settings.AUTH_USER_MODEL)),
                ('influencer_user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.InfluencerUserProfile')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='influencercampaign_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
