# Generated by Django 2.2.5 on 2020-02-24 09:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200128_1525'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('influencers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='influencercampaignsubmissionoverlayframes',
            name='dl_uploaded_frame',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='influencercampaignsubmissionoverlayframes',
            name='orb_uploaded_frame',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='TwitchDeltaViewCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('delta', models.IntegerField()),
                ('campaign_type', models.CharField(blank=True, max_length=225, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='twitchdeltaviewcount_createdby', to=settings.AUTH_USER_MODEL)),
                ('influencer_user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.InfluencerUserProfile')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='twitchdeltaviewcount_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
