# Generated by Django 2.2.5 on 2020-02-25 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('influencers', '0003_submitticket_submitticketimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='submitticket',
            name='ticket_category',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
