# Generated by Django 2.2.5 on 2020-02-25 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('influencers', '0004_submitticket_ticket_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submitticket',
            name='ticket_category',
            field=models.CharField(default='campaign', max_length=255),
        ),
    ]
