# Generated by Django 2.2.5 on 2020-02-25 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('influencers', '0005_auto_20200225_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submitticket',
            name='campaign',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaigns.Campaign'),
        ),
    ]
