# Generated by Django 2.2.5 on 2020-02-26 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('influencers', '0007_auto_20200225_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='submitticket',
            name='observation_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='submitticket',
            name='observation_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='submitticket',
            name='submission_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
