# Generated by Django 2.2.5 on 2020-02-26 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('influencers', '0008_auto_20200226_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='submitticket',
            name='ticket_status',
            field=models.CharField(default='To Do', max_length=255),
        ),
    ]
