# Generated by Django 2.2.5 on 2020-02-26 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200128_1525'),
        ('influencers', '0009_submitticket_ticket_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='submitticket',
            name='user_profile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='accounts.UserProfile'),
            preserve_default=False,
        ),
    ]
