# Generated by Django 2.2.5 on 2020-02-26 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('influencers', '0010_submitticket_user_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='submitticketimage',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='submitticketimage',
            name='submit_ticket',
        ),
        migrations.RemoveField(
            model_name='submitticketimage',
            name='updated_by',
        ),
        migrations.DeleteModel(
            name='SubmitTicket',
        ),
        migrations.DeleteModel(
            name='SubmitTicketImage',
        ),
    ]
