# Generated by Django 2.2.5 on 2020-02-26 14:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200128_1525'),
        ('campaigns', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('influencers', '0011_auto_20200226_1956'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubmitTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('ticket_category', models.CharField(blank=True, max_length=255, null=True)),
                ('ticket_status', models.CharField(default='To Do', max_length=255)),
                ('description_of_problem', models.TextField(blank=True, max_length=5000, null=True)),
                ('influencer_email', models.EmailField(blank=True, max_length=255, null=True)),
                ('influencer_name', models.CharField(blank=True, max_length=255, null=True)),
                ('submission_date', models.DateField(blank=True, null=True)),
                ('observation_date', models.DateField(blank=True, null=True)),
                ('observation_time', models.TimeField(blank=True, null=True)),
                ('campaign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaigns.Campaign')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submitticket_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submitticket_modifiedby', to=settings.AUTH_USER_MODEL)),
                ('user_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.UserProfile')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SubmitTicketImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('attachment', models.FileField(blank=True, upload_to='')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submitticketimage_createdby', to=settings.AUTH_USER_MODEL)),
                ('submit_ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='influencers.SubmitTicket')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submitticketimage_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
