# Generated by Django 2.2.5 on 2020-02-27 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('influencers', '0012_submitticket_submitticketimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='submitticket',
            name='ticket_submitted_status',
            field=models.CharField(default='submitted', max_length=255),
        ),
    ]
