# Generated by Django 2.2.5 on 2020-02-28 10:38

import django.contrib.postgres.fields.citext
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('influencers', '0013_submitticket_ticket_submitted_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='influencercampaignsubmission',
            name='ai_status',
            field=django.contrib.postgres.fields.citext.CICharField(choices=[('pending', 'Pending'), ('passed', 'Passed'), ('manually_passed', 'Manually Passed'), ('failed', 'Failed'), ('partial_pass', 'Partial Pass')], default='pending', max_length=225),
        ),
        migrations.AlterField(
            model_name='influencercampaignsubmission',
            name='payment_status',
            field=django.contrib.postgres.fields.citext.CICharField(choices=[('not_started', 'Not Started'), ('pending_payment', 'Pending Payment'), ('manually_pending_payment', 'Manually Pending Payment'), ('campaign_failed', 'Campaign Failed'), ('paid', 'Paid'), ('manually_paid', 'Manually Paid')], default='not_started', max_length=225),
        ),
    ]
