"""
Django settings for nfluence project.

Generated by 'django-admin startproject' using Django 2.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import datetime
import os
import logging.config

import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
FILES_DIR = os.path.abspath(os.path.join(BASE_DIR, '../../../nfluence-alpha-ml/Underlay/underlay_images/'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@)zmd-*mrqy$epe2&b&m=+ukct_q2(sv#$*s-1k-w+u8&l@a(('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'django_extensions',
    'corsheaders',

    'rest_framework',
    'rest_framework.authtoken',
    'rest_auth',

    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'rest_auth.registration',

    'allauth.socialaccount',
    'allauth.socialaccount.providers.twitch',

    'accounts',
    'company',
    'brands',
    'campaigns',
    'influencers',
    'payments',
    'subscribers'
]

SITE_ID = 1
# SOCIAL_AUTH_INACTIVE_USER_URL = '/inactive-user/'
# AUTHENTICATION_BACKENDS = ('django.contrib.auth.backends.AllowAllUsersModelBackend', )
AUTHENTICATION_BACKENDS = [ 'django.contrib.auth.backends.AllowAllUsersModelBackend']
AUTH_USER_MODEL = 'accounts.User'
REST_USE_JWT = True
ACCOUNT_EMAIL_VERIFICATION = 'none'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',

    'corsheaders.middleware.CorsMiddleware',

    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'nfluence.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'nfluence.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('NFLUENCE_POSTGRES_DATABASE_NAME', 'nfluence'),
        'USER': os.environ.get('NFLUENCE_POSTGRES_DATABASE_USER', 'nfluence'),
        'PASSWORD': os.environ.get('NFLUENCE_POSTGRES_DATABASE_PASSWORD', 'nfluence'),
        # 'HOST': os.environ.get('NFLUENCE_POSTGRES_DATABASE_HOST', 'cloud-sql-proxy'),
        'HOST': os.environ.get('NFLUENCE_POSTGRES_DATABASE_HOST', 'proxysql'),
        'PORT': os.environ.get('NFLUENCE_POSTGRES_DATABASE_PORT', '5432'),
    }
}

print(DATABASES)

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.BasicAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated'
    ],
}

JWT_AUTH = {
    # If the secret is wrong, it will raise a jwt.DecodeError telling you as such.
    # You can still get at the payload by setting the JWT_VERIFY to False.
    'JWT_VERIFY': True,

    # You can turn off expiration time verification by setting JWT_VERIFY_EXPIRATION to False.
    # If set to False, JWTs will last forever meaning a leaked token could be used by an attacker indefinitely.
    'JWT_VERIFY_EXPIRATION': True,

    # This is an instance of Python's datetime.timedelta.
    # This will be added to datetime.utcnow() to set the expiration time.
    # Default is datetime.timedelta(seconds=300)(5 minutes).

    # TODO: revert expiry time to 1 hour
    'JWT_EXPIRATION_DELTA': datetime.timedelta(hours=24),

    'JWT_ALLOW_REFRESH': True,
    'JWT_AUTH_HEADER_PREFIX': 'Bearer',
}

REST_AUTH_SERIALIZERS = {
    'USER_DETAILS_SERIALIZER': 'accounts.serializers.UserSerializer'
}
TWITCH_ACCESS_TOKEN = 'v5jm5ok8mxen0smpc609czul8yx605'
TWITCH_CLIENT_ID = '8v434dmkszxzgz1y8mp79uruajjnw7' #'nw96o83f1vvynmqra6k05drbpyjp5n'
PAYPAL_CLIENT_ID = 'ATVSE1wSEoHo3lKcnFXKKCEY_SFJWEae_WYCHJZ_cbFYiLsRfLbfcFZEfM9rsPLxzeNKPy6CJdcGfCUu'
PAYPAL_SECRET_KEY = 'EAsdq2xcjUC-IADUvRg__TXP4bTPSb1BQbpPv-C3sZVi2fM-QPWSm3kzhg9YFZ0fm_1AFapYZuSzvlfC'

# dev-instance
# FLASK_AUDIO_ADDRESS = os.environ.get('NFLUENCE_AUDIO_FLASK_ADDRESS', '34.70.247.54')
# FLASK_VIDEO_ADDRESS = os.environ.get('NFLUENCE_VIDEO_FLASK_ADDRESS', '34.70.247.54')
# FLASK_UNDERLAY_ADDRESS = os.environ.get('NFLUENCE_UNDERLAY_FLASK_ADDRESS', '34.70.247.54')

# FLASK_AUDIO_ADDRESS = os.environ.get('NFLUENCE_AUDIO_FLASK_ADDRESS', '192.168.101.169')
# FLASK_VIDEO_ADDRESS = os.environ.get('NFLUENCE_VIDEO_FLASK_ADDRESS', '192.168.101.169')
# FLASK_UNDERLAY_ADDRESS = os.environ.get('NFLUENCE_UNDERLAY_FLASK_ADDRESS', '192.168.101.169')

# FLASK_AUDIO_ADDRESS = os.environ.get('NFLUENCE_AUDIO_FLASK_ADDRESS', '192.168.0.117')
# FLASK_VIDEO_ADDRESS = os.environ.get('NFLUENCE_VIDEO_FLASK_ADDRESS', '192.168.0.117')
# FLASK_UNDERLAY_ADDRESS = os.environ.get('NFLUENCE_UNDERLAY_FLASK_ADDRESS', '192.168.0.117')

FLASK_AUDIO_ADDRESS = os.environ.get('NFLUENCE_AUDIO_FLASK_ADDRESS', 'audio')
FLASK_VIDEO_ADDRESS = os.environ.get('NFLUENCE_VIDEO_FLASK_ADDRESS', 'overlay')
FLASK_UNDERLAY_ADDRESS = os.environ.get('NFLUENCE_UNDERLAY_FLASK_ADDRESS', 'underlay')


print(FLASK_AUDIO_ADDRESS)
print(FLASK_VIDEO_ADDRESS)
print(FLASK_UNDERLAY_ADDRESS)

FLASK_APP_ML_AUDIO = 'http://' + FLASK_AUDIO_ADDRESS
FLASK_APP_ML_OVERLAY = 'http://' + FLASK_VIDEO_ADDRESS
FLASK_APP_ML_UNDERLAY = 'http://' + FLASK_UNDERLAY_ADDRESS

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Karachi'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/web_static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')

MEDIA_URL = '/web_media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/web_media/')

sentry_sdk.init(
    dsn="https://56668b9f5fd94bcaa9c6606554c16901@sentry.io/1782675",
    integrations=[DjangoIntegration()],
    environment=os.environ.get('NFLUENCE_SENTRY_ENV', 'local_dev')
)
# CRONTAB_COMMAND_SUFFIX = '2>&1'
# CRONJOBS = [
#     ('* * * * *', 'influencers.cron.scheduled_job',
#      '>> ' + BASE_DIR + '/cron_logs.txt')
# ]

# Celery application definition
# redis_network = os.environ.get('NFLUENCE_REDIS_ADDRESS', '192.168.0.117')

# dev-instance
# redis_network = os.environ.get('NFLUENCE_REDIS_ADDRESS', '34.70.247.54')
# redis_network = os.environ.get('NFLUENCE_REDIS_ADDRESS', '192.168.0.117')
redis_network = os.environ.get('NFLUENCE_REDIS_ADDRESS', 'redis')
CELERY_BROKER_URL = 'redis://' + redis_network
CELERY_RESULT_BACKEND = 'redis://' + redis_network
# CELERY_BROKER_URL = 'redis://redis:6379'
# CELERY_RESULT_BACKEND = 'redis://redis:6379'
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Asia/Karachi'

# LOGGING_CONFIG = None

# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': False,
#     'formatters': {
#         'console': {
#             'format': '%(asctime)s: '
#                       '%(levelname)s: '
#                       '%(name)s:%(lineno)d: '
#                       '%(funcName)s(): '
#                       '-- %(message)s'
#         },
#         'verbose': {
#             'format': '%(asctime)s: '
#                       '%(levelname)s: '
#                       '%(name)s:%(lineno)d: '
#                       '%(funcName)s(): '
#                       '-- %(message)s'
#         },
#     },
#     'handlers': {
#         'sentry': {
#             'level': 'WARNING',  # To capture more than ERROR, change to WARNING, INFO, etc.
#             'class': 'raven.contrib.django.raven_compat.handlers.SentryHandler',
#             'tags': {'custom-tag': 'x'},
#         },
#         'console': {
#             'level': 'DEBUG',
#             'class': 'logging.StreamHandler',
#             'formatter': 'console'
#         }
#     },
#     'loggers': {
#         # '': {
#         #     'level': 'WARNING',
#         #     'handlers': ['console'],
#         # },
#         'nfluence': {
#             'level': 'DEBUG',
#             'handlers': ['console', 'sentry'],
#         },
#         "gunicorn": {
#             "level": "INFO",
#             "handlers": ["console"],
#             "propagate": True,
#             "qualname": "gunicorn.error"
#         },
#
#         'root': {
#             'level': 'WARNING',
#             'handlers': ['sentry'],
#         },
#         'django.db.backends': {
#             'level': 'ERROR',
#             'handlers': ['console'],
#             'propagate': False,
#         },
#         'raven': {
#             'level': 'WARNING',
#             'handlers': ['console'],
#             'propagate': False,
#         },
#         'sentry.errors': {
#             'level': 'DEBUG',
#             'handlers': ['console'],
#             'propagate': False,
#         },
#     },
# }

# logging.config.dictConfig(LOGGING)


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'mobeenarchi@gmail.com'
EMAIL_HOST_PASSWORD = 'mobeenarchi2'
