# Generated by Django 2.2.5 on 2020-03-17 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='twitch_id',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
    ]
