# Generated by Django 2.2.5 on 2020-01-28 10:25

from django.conf import settings
import django.contrib.postgres.fields.citext
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('name', django.contrib.postgres.fields.citext.CICharField(max_length=255)),
                ('address_line_1', django.contrib.postgres.fields.citext.CICharField(max_length=255)),
                ('address_line_2', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('city', django.contrib.postgres.fields.citext.CICharField(max_length=255)),
                ('zip_code', django.contrib.postgres.fields.citext.CICharField(max_length=255)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='company_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Companies',
            },
        ),
    ]
