# Generated by Django 2.2.5 on 2020-03-05 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200128_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='influenceruserprofile',
            name='w9_form_submitted',
            field=models.BooleanField(default=False),
        ),
    ]
