# Generated by Django 2.2.5 on 2020-01-28 10:25

from django.conf import settings
import django.contrib.postgres.fields.citext
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('name', django.contrib.postgres.fields.citext.CICharField(max_length=255, unique=True)),
                ('brand_company_legal_name', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('address_line_1', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('address_line_2', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('city', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('state', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('zip_code', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('country', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('phone', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('paypal_account', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True, unique=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brand_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brand_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BrandContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('title', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('name', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('email', django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=70, null=True)),
                ('cell_phone', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('direct_phone', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('other_phone', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('primary_phone', django.contrib.postgres.fields.citext.CICharField(blank=True, choices=[('cell_phone', 'Cell Phone'), ('direct_phone', 'Direct Phone'), ('other_phone', 'Other Phone')], max_length=255, null=True)),
                ('city', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('state', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('zip_code', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('country', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='brands.Brand')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brandcontact_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brandcontact_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
