# Generated by Django 2.2.5 on 2020-03-17 10:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('brands', '0002_brand_brand_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brand',
            name='brand_logo',
        ),
    ]
