# Generated by Django 2.2.5 on 2020-03-06 07:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_availablebalance_withdrawamount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdrawamount',
            name='influencer_user_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.UserProfile'),
        ),
    ]
