# Generated by Django 2.2.5 on 2020-03-06 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20200306_1248'),
    ]

    operations = [
        migrations.RenameField(
            model_name='withdrawamount',
            old_name='influencer_user_profile',
            new_name='user_profile',
        ),
    ]
