# Generated by Django 2.2.5 on 2020-03-06 10:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_delete_availablebalance'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdrawamount',
            name='available_balance',
            field=models.IntegerField(default=0),
        ),
    ]
