# Generated by Django 2.2.5 on 2020-03-06 13:26

import django.contrib.postgres.fields.citext
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0006_withdrawamount_available_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='escrow',
            name='payment_mature_status',
            field=django.contrib.postgres.fields.citext.CICharField(default='immatured', max_length=255),
        ),
    ]
