# Generated by Django 2.2.5 on 2020-03-06 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0007_escrow_payment_mature_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='withdrawamount',
            name='available_balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='withdrawamount',
            name='withdraw_amount',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
    ]
