# Generated by Django 2.2.5 on 2020-01-28 10:25

from django.conf import settings
import django.contrib.postgres.fields.citext
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('brands', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('name', django.contrib.postgres.fields.citext.CICharField(max_length=255)),
                ('campaign_budget', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('campaign_logo', models.ImageField(blank=True, null=True, upload_to='campaign_logos/')),
                ('campaign_audio_text_file', models.FileField(blank=True, null=True, upload_to='campaign_audio_texts/')),
                ('campaign_underlay_url', django.contrib.postgres.fields.citext.CITextField(blank=True, null=True)),
                ('campaign_script', django.contrib.postgres.fields.citext.CITextField(blank=True, null=True)),
                ('num_of_days', models.IntegerField(blank=True, null=True)),
                ('logo_position', models.IntegerField(blank=True, null=True)),
                ('type', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('status', django.contrib.postgres.fields.citext.CICharField(choices=[('pending_approval', 'Pending Approval'), ('active', 'Active'), ('completed', 'Completed'), ('paused', 'Paused'), ('scheduled', 'Scheduled'), ('expired', 'Expired'), ('cancelled', 'Cancelled')], default='pending_approval', max_length=255)),
                ('status_last_updated', models.DateTimeField(blank=True, null=True, verbose_name='Campaign Status Updated Date')),
                ('expiry', models.DateTimeField(blank=True, null=True, verbose_name='Campaign Expiry Datetime')),
                ('start_date', models.DateField(blank=True, null=True, verbose_name='Scheduled Start Date')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Scheduled End Date')),
                ('remaining_budget', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('followers_count', models.IntegerField(default=0)),
                ('description', django.contrib.postgres.fields.citext.CICharField(blank=True, max_length=255, null=True)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='brands.Brand')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='campaign_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='campaign_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('name', 'brand')},
            },
        ),
    ]
