#!/bin/sh
echo "INFO: DB Init started at `date`" 
#echo "Start Date `date`" >> /nfluence_backend/postgres-db-log.txt

psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE USER $NFLUENCE_POSTGRES_DATABASE_USER PASSWORD '$NFLUENCE_POSTGRES_DATABASE_PASSWORD'"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "GRANT  $NFLUENCE_POSTGRES_DATABASE_USER TO postgres "
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE DATABASE $NFLUENCE_POSTGRES_DATABASE_NAME "
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "ALTER DATABASE $NFLUENCE_POSTGRES_DATABASE_NAME OWNER TO  $NFLUENCE_POSTGRES_DATABASE_USER"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "GRANT ALL PRIVILEGES ON DATABASE $NFLUENCE_POSTGRES_DATABASE_NAME TO $NFLUENCE_POSTGRES_DATABASE_USER"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE SCHEMA AUTHORIZATION $NFLUENCE_POSTGRES_DATABASE_USER "
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "GRANT cloudsqlsuperuser TO  $NFLUENCE_POSTGRES_DATABASE_USER "

##psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE EXTENSION citext SCHEMA $NFLUENCE_POSTGRES_DATABASE_USER "
psql "postgresql://$NFLUENCE_POSTGRES_DATABASE_USER:$NFLUENCE_POSTGRES_DATABASE_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/$NFLUENCE_POSTGRES_DATABASE_NAME" -c "CREATE EXTENSION citext"

echo "INFO:DB Init finished at `date` "

echo "==============================================================="
echo "==============================================================="
## EXIT 
exit




#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE USER nfluence PASSWORD 'nfluence'"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "GRANT nfluence to postgres"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE DATABASE nfluence"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "alter database nfluence owner to nfluence"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "GRANT ALL PRIVILEGES ON DATABASE nfluence TO nfluence"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE schema authorization nfluence"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE extension citext schema nfluence"
